---

- name: On translation-compile
  django_manage:
    command: compilemessages
    app_path: "{{ abelujo_path_repo }}"
    virtualenv: "{{ abelujo_path_virtualenv }}"
  become_user: "{{ abelujo_user }}"
  become: true

- name: On collecte les statics
  django_manage:
    command: collectstatic --noinput
    app_path: "{{ abelujo_path_repo }}"
    virtualenv: "{{ abelujo_path_virtualenv }}"
  become_user: "{{ abelujo_user }}"
  become: true
