---

# - name: On creer un compte admin django3
#   django_manage:
#     command: "createsuperuser --noinput --username={{ abelujo_superuser_user }} --email={{ abelujo_superuser_email }}"
#     app_path: "{{ abelujo_path_repo }}"
#     virtualenv: "{{ abelujo_path_virtualenv }}"
#   environment:
#     DJANGO_SUPERUSER_PASSWORD: "{{ abelujo_superuser_password }}"
#   become_user: "{{ abelujo_user }}"
#   become: true
#   ignore_errors: yes

- name: Create superadmin # noqa 204 301 306
  shell: source {{ abelujo_path }}/pythonvenv/bin/activate && echo "from django.contrib.auth.models import User; User.objects.create_superuser('{{ abelujo_superuser_user }}', '{{ abelujo_superuser_email }}', '{{ abelujo_superuser_password }}')" | ./manage.py shell # noqa 204
  args:
    chdir: "{{ abelujo_path_repo }}"
    executable: /bin/bash
  become_user: "{{ abelujo_user }}"
  become: true
