---

- name: abelujo service
  template:
    src: abelujo.j2
    dest: "/lib/systemd/system/{{ abelujo_service_name }}.service"
    mode: '0644'
  become: true
  notify: daemonreloadsystemd

- name: abelujo service queue
  template:
    src: abelujo_queue.j2
    dest: /lib/systemd/system/abelujo_queue.service
    mode: '0644'
  become: true
  notify: daemonreloadsystemd

- meta: flush_handlers

- name: Start service abelujo, if not started
  systemd:
    name: "{{ abelujo_service_name }}"
    state: started
    enabled: true
  become: true

- name: Start service abelujo_queue, if not started
  systemd:
    name: abelujo_queue
    state: started
    enabled: true
  become: true
