---
- name: install dependencies debian python2
  become: true
  package:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - git
      - curl
      - virtualenv
      - libcairo2
      - libpango1.0-0
      - gettext
      - python-lxml
      - python-dev

# - name: install dependencies debian python3
#   become: true
#   package:
#     name: "{{ packages }}"
#     state: present
#   vars:
#     packages:
#       - git
#       - curl
#       - python3-pip
#       - python3-virtualenv
#       - virtualenv
#       - libcairo2
#       - libpango1.0-0
#       - gettext
#       - python-lxml
